{
  "name": "JDJ Insight Partners",
  "short_name": "JDJ Insight",
  "description": "Evidence-based economic and tax policy insight from JDJ Insight Partners.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1f3c88",
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}

